DATABASE_URL='mysql://lyo6qhztjtaouewrtpi7:pscale_pw_D2YtMeVhlSa0JEzJBmfAvPGYTXgmIF3ny5eDRMGj8xO@aws.connect.psdb.cloud/quizwiz?sslaccept=strict'
NEXTAUTH_SECRET=c58#:L}j$H8R
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='861130250515-3nedi00ko4j2kcqkol2lhfrvj2ldnkkp.apps.googleusercontent.com'